.card-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  /* grid-auto-flow: row; */
  column-gap: 16px;

  .mat-form-field-fluid:not(:last-child) {
    margin-right: 16px;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    & > :not(:last-child) {
      margin-bottom: 12px;
    }
  }
}
